{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "files.exclude": {
      "**/node_modules": true
    },
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/coverage": true
    },
    "prettier.printWidth": 180,
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.codeActionsOnSaveTimeout": 2000,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.preferences.quoteStyle": "single"
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint", // ESLint for VS Code
      "esbenp.prettier-vscode" // Prettier code formatting
    ]
  }
} 
